SECRET_KEY=django-insecure-nn192vqkv50bm3w#(=zq$ne!ce61sx+)8al3z95iwd6e#o!kp8
DEBUG=1
DATABASES=postgresql://the_6f58_user:Pid4raNZTHFfZsUOqZYdHGA4nvIpIO2Z@dpg-d0firqi4d50c73eukn90-a.singapore-postgres.render.com/the_6f58
